# SunPro_Jobs

./: App.razor  Program.cs  README.md  SunPro Jobs.csproj  SunPro Jobs.sln  _Imports.razor
Layout/: MainLayout.razor
Models/: ApplicationModel.cs  JobModel.cs  JobSearchModel.cs  LoginModel.cs  LoginResponse.cs  ProfileModel.cs  RegisterResponse.cs  UserDetailDto.cs  UserModel.cs
Pages/: Appplication.razor  Component.razor  HR.razor  Home.razor  JobApply.razor  JobDetails.razor  JobPosting.razor  Jobs.razor  Jobseaker.razor  Profile.razor  Register.razor  SignUp.razor  Users.razor
Pages/testComponents/: HrJobview.razor  TestJobs.razor
Properties/: launchSettings.json
Service/: ApplicationService.cs  JobService.cs  UserService.cs  userServices.cs
Shared/: Bottom.razor  NavBar.razor
wwwroot/: index.html
wwwroot/css/: Jobs.css  Register.css  app.css
wwwroot/images/: employment.avif
